# schoolex_final

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kudwi/schoolex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kudwi/schoolex/: Account.java  Areachooser.java  Areaselected.java  Boardchooser.java  Config.java  Configprofile.java  Contactkudwi.java  Displaycred.java  Fragment_1.java  Fragment_2.java  Genderchooser.java  Imgdata.java  Login.java  MainActivity.java  MainActivitychat.java  Medaldata.java  Medalrecyadapter.java  Medals.java  Medalview_holder.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MySingleton.java  PrefManager.java  RecyclerItemClickListener.java  SendMail.java  Splchildren.java  WelcomeActivity.java  Writereview.java  Writetous.java  boardView_Holder.java  boarddata.java  boardrecyadapter.java  genderView_Holder.java  genderdata.java  genderrecyadapter.java  kudwiView_Holder.java  kudwidata.java  kudwirecyadapter.java  religion.java  schoolact.java  (+12 more)
app/src/main/res/layout/: account.xml  activity_full_screen_image.xml  activity_schoolact.xml  app_bar_main.xml  areachooser.xml  areaselected.xml  board.xml  boardcard.xml  citychooser.xml  configprofile.xml  contactkudwi.xml  content_main.xml  content_splchildren.xml  displaycred.xml  fragment_a.xml  fragment_atest.xml  fragment_b.xml  fragment_schooltab.xml  genderchooser.xml  login.xml  medalcard.xml  medals.xml  nav_header_main.xml  religion.xml  reviewcard.xml  schoolimagecard.xml  schoolnamecard.xml  splchildrencard.xml  testhorizontal.xml  topschoolcard.xml  welcomeslide3.xml  writereview.xml  writetous.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml  menu_splchildren.xml  option_menu.xml
app/src/main/res/res/layout/: activity_schoolact.xml  activity_schooltab.xml  activity_splchildren.xml  board.xml  boardcard.xml  citychooser.xml  content_main.xml  content_splchildren.xml  displaycred.xml  fragment_a.xml  fragment_c.xml  fragment_schoolact.xml  genderchooser.xml  login.xml  splchildrencard.xml  topschoolcard.xml  writetous.xml
app/src/main/res/res/menu/: main.xml  menu_schoolact.xml  menu_schooltab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
