<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="130dp">

            <Button
                android:id="@+id/mapbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rellayseventeen"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/mybutton"
                android:text="Map" />

            <RelativeLayout
                android:id="@+id/rellayseventeen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rellaysixteen">

                <TextView
                    android:id="@+id/restxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="43dp"
                    android:text="Loading..."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="41dp"
                    android:text="Resedential:"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rellaysixteen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rellayfifteen">

                <TextView
                    android:id="@+id/contactxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="41dp"
                    android:autoLink="phone"
                    android:text="TextView"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="41dp"
                    android:text="Contact:"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rellayfifteen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rellayfourteen">

                <TextView
                    android:id="@+id/emailtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="41dp"
                    android:autoLink="email"
                    android:text="Loading..."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="41dp"
                    android:text="Email:"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rellayfourteen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rellaythirteen">

                <TextView
                    android:id="@+id/websitetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="41dp"
                    android:autoLink="web"
                    android:text="Loading..."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="41dp"
                    android:text="Website:"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rellaythirteen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rellaytwelve">

                <TextView
                    android:id="@+id/classestxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="43dp"
                    android:text="Loading..."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="41dp"
                    android:text="Classes:"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rellaytwelve"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rellayeleven">

                <TextView
                    android:id="@+id/admdatestxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="41dp"
                    android:text="Loading..."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="41dp"
                    android:text="Admission:"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rellayeleven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/schoolrecycler">

                <TextView
                    android:id="@+id/transportxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="43dp"
                    android:text="Loading..."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="41dp"
                    android:text="Transport:"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notifylay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Switch
                    android:id="@+id/switchnotify"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="21dp"
                    android:layout_marginTop="28dp"
                    android:switchMinWidth="60dp"
                    android:textColorLink="@color/blue" />

                <TextView
                    android:id="@+id/notifymetext"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="21dp"
                    android:text="Sounds good! Our team will keep you  updated on the admission details  	via Email or phone"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/schoolrecycler"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/imgtxt"
                android:layout_marginTop="20dp"
                android:layout_weight="0.20"
                android:background="@android:color/white"
                android:divider="@null"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:reverseLayout="true" />

            <TextView
                android:id="@+id/imgtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rellayten"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="20dp"
                android:text="Images:"
                android:textSize="17sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rellayten"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rellaynine">

                <TextView
                    android:id="@+id/religiontxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170sp"
                    android:layout_marginTop="41dp"
                    android:text="Loading..."
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="41dp"
                    android:text="Relegious views:"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rellaynine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rellayeight">

                <TextView
                    android:id="@+id/sportstxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="41dp"
                    android:text="Loading..."
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="41dp"
                    android:text="Sports and \n Extra curriculars:"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rellayeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rellayseven">

                <TextView
                    android:id="@+id/facilitytxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="41dp"
                    android:text="Loading..."
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="41dp"
                    android:text="Facilities:"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rellayseven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rellaysix">

                <TextView
                    android:id="@+id/integratedtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="43dp"
                    android:text="Loading..."
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="41dp"
                    android:text="Integrated coaching:"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rellaysix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rellayfive">

                <TextView
                    android:id="@+id/languagestxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="41dp"
                    android:text="Loading..."
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="41dp"
                    android:text="Languages taught:"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rellayfive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rellayfour">

                <TextView
                    android:id="@+id/gendertxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView22"
                    android:layout_marginLeft="200dp"
                    android:layout_marginStart="51dp"
                    android:layout_toEndOf="@+id/textView22"
                    android:text="Loading..."
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="41dp"
                    android:text="Gender Medium:"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rellayfour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rellaythree">

                <TextView
                    android:id="@+id/boardtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="41dp"
                    android:paddingRight="5dp"
                    android:text="Loading..."
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="41dp"
                    android:text="Board:"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rellaythree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rellaytwo">

                <TextView
                    android:id="@+id/areatxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="41dp"
                    android:paddingRight="5dp"
                    android:text="Loading..."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="41dp"
                    android:text="Area:"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rellayone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notifylay">

                <TextView
                    android:id="@+id/nametxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="34dp"
                    android:paddingRight="5dp"
                    android:text="Loading..."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="34dp"
                    android:text="Name:"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rellaytwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rellayone">

                <TextView
                    android:id="@+id/addresstxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="41dp"
                    android:paddingRight="5dp"
                    android:text="Loading..."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="41dp"
                    android:text="Address:"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>